<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <Button layoutX="346.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Button" />
      <Button layoutX="193.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Button" />
      <Text layoutX="220.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="238.936767578125" />
   </children>
</AnchorPane>
