<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.Conf_suppTController">
   <children>
      <Text layoutX="41.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation de la suppression " underline="true">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text fill="#7c7676" layoutX="41.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Êtes vous sûr de vouloir supprimer ce traitement ?" />
      <Button fx:id="ouiST" layoutX="560.0" layoutY="194.0" mnemonicParsing="false" onAction="#suppT" prefHeight="35.0" prefWidth="79.0" text="Oui">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="nonST" layoutX="459.0" layoutY="194.0" mnemonicParsing="false" onAction="#retourHome_trait" prefHeight="35.0" prefWidth="79.0" text="Non">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
