<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="684.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.Ajout_recController">
   <children>
      <TextField fx:id="nomR" layoutX="167.0" layoutY="212.0" />
      <TextField fx:id="prenomR" layoutX="523.0" layoutY="212.0" />
      <TextField fx:id="emailR" layoutX="167.0" layoutY="257.0" prefHeight="31.0" prefWidth="287.0" />
      <DatePicker fx:id="dateincR" layoutX="226.0" layoutY="310.0" />
      <DatePicker fx:id="dateR" layoutX="226.0" layoutY="359.0" />
      <ComboBox fx:id="typeR" layoutX="226.0" layoutY="414.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="refR" layoutX="666.0" layoutY="415.0" prefHeight="31.0" prefWidth="139.0" />
      <TextArea fx:id="detR" layoutX="167.0" layoutY="467.0" prefHeight="90.0" prefWidth="382.0" />
      <Text layoutX="36.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="417.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="36.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="36.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de l'incident :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="37.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de plainte :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="34.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de réclamation :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="38.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détails de la plainte :" wrappingWidth="75.46826171875">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Text layoutX="492.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Référence de l'objet :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Text>
      <Button fx:id="ajoutR" layoutX="735.0" layoutY="614.0" mnemonicParsing="false" onAction="#validerAjout" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #74da39; -fx-cursor: hand;" text="Valider">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="623.0" layoutY="614.0" mnemonicParsing="false" onAction="#annulerR" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #28282B; -fx-cursor: hand;" text="Annuler" textFill="#e8dddd">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#28282b" height="126.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="863.0" />
      <Text fill="#e1dddd" layoutX="233.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une Réclamation" underline="true">
         <font>
            <Font name="Copperplate Gothic Light" size="31.0" />
         </font>
      </Text>
      <ImageView fitHeight="142.0" fitWidth="190.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
