<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Accordion layoutX="47.0" layoutY="57.0" />
      <Accordion layoutX="20.0" layoutY="77.0" />
      <Accordion layoutX="93.0" layoutY="68.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
      <ImageView fitHeight="402.0" fitWidth="613.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="414.0" fitWidth="613.0" layoutX="-3.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="423.0" fitWidth="754.0" layoutX="-21.0" layoutY="-14.0">
         <image>
            <Image url="@../../../../../Downloads/Design%20sans%20titre%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="250.0" prefHeight="57.0" prefWidth="508.0" text="Ajouter un évenement" textAlignment="CENTER">
         <textFill>
            <LinearGradient endX="1.0" endY="0.37914691943127965" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Chiller" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Label>
      <Label layoutX="64.0" layoutY="71.0" prefHeight="17.0" prefWidth="191.0" text="Nom Evenement">
         <textFill>
            <RadialGradient centerX="0.4944751381215469" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8333333134651184" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="113.0" prefHeight="40.0" prefWidth="222.0" text="Description">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.24033149171270718" centerY="0.45734597156398105" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8333333134651184" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="60.0" layoutY="223.0" text="Date Evenement">
         <textFill>
            <RadialGradient centerX="0.7430939226519337" centerY="0.45734597156398105" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8333333134651184" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="267.0" text="Heure Evenement">
         <textFill>
            <RadialGradient centerX="0.3342541436464089" centerY="0.7369668246445498" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8333333134651184" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="306.0" prefHeight="19.0" prefWidth="116.0" text="Lieu Evenement">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.45027624309392267" centerY="0.8270142180094787" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8333333134651184" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="56.0" layoutY="174.0" text="Nombre participants">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.23480662983425415" centerY="0.49526066350710907" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8333333134651184" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtnom1_bf" layoutX="234.0" layoutY="65.0" prefHeight="26.0" prefWidth="182.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="cblieu_bf" layoutX="238.0" layoutY="303.0" prefHeight="26.0" prefWidth="182.0" />
      <DatePicker fx:id="datepick1_bf" layoutX="239.0" layoutY="220.0" prefHeight="26.0" prefWidth="182.0" />
      <TextField fx:id="txtheure1_bf" layoutX="234.0" layoutY="264.0" prefHeight="26.0" prefWidth="191.0" />
      <TextField fx:id="txtnb1_bf" layoutX="234.0" layoutY="171.0" prefHeight="26.0" prefWidth="191.0" />
      <TextArea fx:id="txtdesc1_bf" layoutX="234.0" layoutY="115.0" prefHeight="11.0" prefWidth="191.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="idbtn_image1_bf" cache="true" layoutX="126.0" layoutY="349.0" mnemonicParsing="false" onAction="#img1_bf" prefHeight="32.0" prefWidth="124.0" styleClass="sale" text="Choisir image " textFill="#161e14">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="idbtn_ajout1_bf" layoutX="494.0" layoutY="350.0" mnemonicParsing="false" onAction="#ajout1_bf" prefHeight="30.0" prefWidth="97.0" text="Ajouter">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="610.0" layoutY="350.0" mnemonicParsing="false" onAction="#annul1_bf" prefHeight="30.0" prefWidth="97.0" text="Annuler" textFill="#252121" />
   </children>
</AnchorPane>
